import random
import turtle
import numpy as np

t = turtle.Turtle()

turtle.tracer(n=100, delay=0)


def square():
    t.pencolor('black')
    t.begin_fill()
    for i in range(4):
        t.forward(10)
        t.right(90)
    t.end_fill()

x = -120
with open('niespodzianka.txt', 'r') as f:
    filelist = f.read()
    #print(filelist)
    kolory = filelist.split()
    for line in f:
        list = line.split()
        t.penup()
        t.setposition(x, 140)
        t.pendown()
        for colour in list:
            a = random.choice(kolory)
            kolor = np.array(eval(a)) / 255
            print(kolor)
            t.color(kolor)
            square()
            t.right(90)
            t.fd(10)
            t.left(90)
        x = x + 10


turtle.exitonclick()

import turtle
from turtle import *
import numpy as np


def kwadrat(bok):
    colour = np.random.rand(1, 3)
    color(colour)
    begin_fill()
    for i in range(4):
      fd(bok)
      rt(90)
    end_fill()
    
def murek(s,bok):
  for a in s:
     if a == 'f':
         kwadrat(bok)
         fd(bok)
     elif a == 'b':
         kwadrat(bok)
         fd(bok)         
     elif a == 'l':
         bk(bok)
         lt(90)
     elif a == 'r':
        rt(90)
        fd(bok)
string1 = ''
for i in range(0,17):
    string1 = string1 + (i+1) * 'f' + 'r'


ht()

tracer(0,0) # szybkie rysowanie     
#murek('fffffffffrfffffffffflfffffffffrfffffl',10)
turtle.penup()
turtle.setposition(200,120)
turtle.pendown()
murek(4* 'ffffr', 14)
turtle.penup()
setposition(0,0)
turtle.pendown()
murek(string1,14)
update() # uaktualnienie rysunku

turtle.exitonclick()
